# euroleague-custom-api-front

./: README.md
euroleague-full-stack/backend/: pom.xml
euroleague-full-stack/backend/data/: euroleague-db.mv.db  testdb  # Stores data in a file (persistent).mv.db  testdb  # Stores data in a file (persistent).trace.db
euroleague-full-stack/backend/src/main/java/com/example/euroleague/: EuroleagueApplication.java  WebConfig.java
euroleague-full-stack/backend/src/main/java/com/example/euroleague/controller/: GameController.java  PlayerController.java  TeamController.java
euroleague-full-stack/backend/src/main/java/com/example/euroleague/model/: Game.java  Player.java  Team.java
euroleague-full-stack/backend/src/main/java/com/example/euroleague/repository/: GameRepository.java  PlayerRepository.java  TeamRepository.java
euroleague-full-stack/backend/src/main/resources/: application.properties
euroleague-full-stack/backend/src/test/java/com/example/euroleague/: EuroleagueApplicationTests.java
